:root {
  --text-color: #787878;
  --text-select-color: #000;
  --background-card-color: rgb(155, 151, 151);
  --main-font: "Roboto", serif;
}

/* Reset básico */
body {
  margin: 0;
  font-family: var(--main-font);
  font-weight: 400;
}

/* Estilo básico para o <hr> */
hr {
  border: none; /* Remove o estilo padrão */
  height: 2px; /* Define a espessura da linha */
  background-color: #ccc; /* Cor da linha */
  margin: 0 70px 20px 60px;
}

/* Cabeçalho */
header {
  padding: 20px 20px;
  top: 0; /* Fixa o header no topo */
  position: fixed;
  z-index: 1000;
  width: 100%; /* Garante que ocupe toda a largura */
}

.div-logo {
  margin-left: 30px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 60px;
}

/* Logo */
.menu div img {
  max-height: 50px;
}

/* Menu (lista de navegação) */
.menu ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-right: 30px;
}

.menu ul li {
  margin-left: 20px;
  font-size: 18px;
}

.menu ul li a {
  color: var(--text-color);
  text-decoration: none;
  cursor: pointer;
}

.menu ul li a:hover {
  color: var(--text-select-color);
}

.menu ul li a:active {
  color: var(--text-select-color);
}

.about {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-weight: 300;
  margin-top: 100px;
}

.about img {
  max-width: 300px;
}

.about .about__left {
  text-align: justify;
}

.about .about__left h1 {
  font-size: 40px;
}

.about .about__left .about__text {
  font-size: 26px;
  max-width: 900px;
}

.about .about__left i {
  font-size: 40px;
}

.front-end {
  display: grid;
  grid-template-rows: 1fr, 1fr, 1fr;
  margin-top: 100px;
}

.front-end h2 {
  margin-left: 60px;
  font-weight: 400;
}

.projects {
  margin-bottom: 200px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.projects .project__card {
  background-color: var(--background-card-color);
  width: 300px;
  height: 300px;
  break-inside: avoid; /* Impede que os cards quebrem entre colunas */
  margin-left: 60px;
}

.projects .project__card img {
  width: 100%;
  height: 100%; /* Faz a imagem ocupar toda a altura do contêiner */
  object-fit: cover; /* Garante que a imagem ocupe toda a área sem distorcer */
  display: block; /* Remove qualquer espaço abaixo da imagem */
  position: relative;
  margin: 0;
}

.figma {
  display: grid;
  grid-template-rows: 1fr, 1fr, 1fr;
  margin-top: 100px;
}

.figma h2 {
  margin-left: 60px;
  font-weight: 400;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  margin-bottom: 10px;
  z-index: 1000;
  width: 100%; /* Garante que ocupe toda a largura */
}

footer a {
  color: var(--text-color);
  text-decoration: none;
}

footer a:hover {
  color: var(--text-select-color);
}

footer .footer__text {
  margin-left: 30px;
  color: var(--text-color);
}

footer .footer__icons {
  display: flex;
  flex-direction: row;
  row-gap: 10px;
  font-size: 20px;
  margin-right: 30px;
  gap: 10px;
}
